SET SERVEROUTPUT ON;
SELECT * FROM GOLFISTA;
SELECT * FROM KIJ;
SELECT * FROM POMOCNIK;
SELECT * FROM UDERZENIE;
SELECT * FROM NAGRODA;
SELECT * FROM SPONSOR;
SELECT * FROM DOLKI;
SELECT * FROM SPONSORING;

INSERT INTO Pomocnik VALUES( 'POMOCNIK', 'JEDEN', 1);
INSERT INTO Pomocnik VALUES( 'POMOCNIK', 'DWA', 2);
INSERT INTO Pomocnik VALUES( 'POMOCNIK', 'TRZY', 3);
INSERT INTO Pomocnik VALUES( 'POMOCNIK', 'CZTERY', 4);
INSERT INTO Pomocnik VALUES( 'POMOCNIK', 'PIEC', 5);
INSERT INTO Pomocnik VALUES( 'POMOCNIK', 'SZESC', 6);
INSERT INTO Pomocnik VALUES( 'POMOCNIK', 'SIEDEM', 7);
INSERT INTO Pomocnik VALUES( 'POMOCNIK', 'OSIEM', 8);
INSERT INTO Pomocnik VALUES( 'POMOCNIK', 'DZIEWIEC', 9);
INSERT INTO Pomocnik VALUES( 'POMOCNIK', 'DZIESIEC', 10);


INSERT INTO KIJ VALUES(1, 'PODSTAWOWY');
INSERT INTO KIJ VALUES(2, 'LONGSHOTTER');
INSERT INTO KIJ VALUES(3, 'METALOWY');
INSERT INTO KIJ VALUES(4, 'SREDNIOZAAWANSOWANY');
INSERT INTO KIJ VALUES(5, 'OG');
INSERT INTO KIJ VALUES(6, 'ZAAWANSOWANY');

INSERT INTO DOLKI VALUES(1);
INSERT INTO DOLKI VALUES(2);
INSERT INTO DOLKI VALUES(3);
INSERT INTO DOLKI VALUES(4);
INSERT INTO DOLKI VALUES(5);
INSERT INTO DOLKI VALUES(6);
INSERT INTO DOLKI VALUES(7);
INSERT INTO DOLKI VALUES(8);
INSERT INTO DOLKI VALUES(9);
INSERT INTO DOLKI VALUES(10);
INSERT INTO DOLKI VALUES(11);
INSERT INTO DOLKI VALUES(12);
INSERT INTO DOLKI VALUES(13);

INSERT INTO Golfista VALUES(1, 'BARTEK', 'DABROWSKI', TO_DATE('2000-02-28','YYYY-MM-DD'),3);
INSERT INTO Golfista VALUES(2, 'JAKUB', 'WIADRO',TO_DATE('2000-06-03', 'YYYY-MM-DD') ,4);
INSERT INTO Golfista VALUES(3, 'DAWID', 'PODSIADLO', TO_DATE('2000-11-20', 'YYYY-MM-DD') ,1);
INSERT INTO Golfista VALUES(4, 'MATEUSZ', 'KOT', TO_DATE('2000-03-15', 'YYYY-MM-DD'),2);
INSERT INTO Golfista VALUES(5, 'FILIP', 'KRAWIEC', TO_DATE('2000-10-07', 'YYYY-MM-DD'),5);
INSERT INTO Golfista VALUES(6, 'TADEUSZ', 'PAN', TO_DATE('1999-06-30', 'YYYY-MM-DD'),7);
INSERT INTO Golfista VALUES(7, 'JAKUB', 'DUDEK', TO_DATE('1998-10-15', 'YYYY-MM-DD'),9);
INSERT INTO Golfista VALUES(8, 'GRZEGORZ', 'ZABEK', TO_DATE('1998-09-30', 'YYYY-MM-DD'),10);
INSERT INTO Golfista VALUES(9, 'GABRIEL', 'PTAK', TO_DATE('1998-03-18', 'YYYY-MM-DD'),8);
INSERT INTO Golfista VALUES(10, 'MICHAL', 'GITHUB', TO_DATE('1997-11-14', 'YYYY-MM-DD'),6);


INSERT INTO UDERZENIE VALUES (1, 1, 3, 'NIE', 1);
INSERT INTO UDERZENIE VALUES (2, 1, 1, 'NIE', 1);
INSERT INTO UDERZENIE VALUES (3, 1, 2, 'NIE', 1);
INSERT INTO UDERZENIE VALUES (4, 1, 6, 'NIE', 1);
INSERT INTO UDERZENIE VALUES (5, 1, 5, 'NIE', 1);
INSERT INTO UDERZENIE VALUES (6, 1, 5, 'NIE', 1);
INSERT INTO UDERZENIE VALUES (7, 1, 6, 'NIE', 1);
INSERT INTO UDERZENIE VALUES (8, 1, 4, 'TAK', 1);
INSERT INTO UDERZENIE VALUES (9, 1, 5, 'NIE', 2);
INSERT INTO UDERZENIE VALUES (10, 1, 6, 'NIE', 2);
INSERT INTO UDERZENIE VALUES (11, 1, 4, 'NIE', 2);
INSERT INTO UDERZENIE VALUES (12, 1, 3, 'NIE', 2);
INSERT INTO UDERZENIE VALUES (13, 1, 5, 'TAK', 2);
INSERT INTO UDERZENIE VALUES (14, 1, 1, 'NIE', 3);
INSERT INTO UDERZENIE VALUES (15, 1, 6, 'NIE', 3);
INSERT INTO UDERZENIE VALUES (16, 1, 2, 'NIE', 3);
INSERT INTO UDERZENIE VALUES (17, 1, 5, 'TAK', 3);
INSERT INTO UDERZENIE VALUES (18, 1, 4, 'NIE', 3);
INSERT INTO UDERZENIE VALUES (19, 1, 5, 'NIE', 3);
INSERT INTO UDERZENIE VALUES (20, 1, 1, 'NIE', 4);
INSERT INTO UDERZENIE VALUES (21, 1, 3, 'NIE', 4);
INSERT INTO UDERZENIE VALUES (22, 1, 3, 'NIE', 4);
INSERT INTO UDERZENIE VALUES (23, 1, 4, 'TAK', 4);
INSERT INTO UDERZENIE VALUES (24, 1, 6, 'NIE', 5);
INSERT INTO UDERZENIE VALUES (25, 1, 6, 'NIE', 5);
INSERT INTO UDERZENIE VALUES (26, 1, 4, 'NIE', 5);
INSERT INTO UDERZENIE VALUES (27, 1, 2, 'NIE', 5);
INSERT INTO UDERZENIE VALUES (28, 1, 5, 'NIE', 5);
INSERT INTO UDERZENIE VALUES (29, 1, 2, 'NIE', 5);
INSERT INTO UDERZENIE VALUES (30, 1, 3, 'NIE', 5);
INSERT INTO UDERZENIE VALUES (31, 1, 3, 'NIE', 5);
INSERT INTO UDERZENIE VALUES (32, 1, 5, 'NIE', 5);
INSERT INTO UDERZENIE VALUES (33, 1, 2, 'NIE', 5);
INSERT INTO UDERZENIE VALUES (34, 1, 6, 'TAK', 5);
INSERT INTO UDERZENIE VALUES (35, 1, 5, 'NIE', 5);
INSERT INTO UDERZENIE VALUES (36, 1, 1, 'NIE', 6);
INSERT INTO UDERZENIE VALUES (37, 1, 1, 'NIE', 6);
INSERT INTO UDERZENIE VALUES (38, 1, 1, 'NIE', 6);
INSERT INTO UDERZENIE VALUES (39, 1, 5, 'NIE', 6);
INSERT INTO UDERZENIE VALUES (40, 1, 5, 'NIE', 6);
INSERT INTO UDERZENIE VALUES (41, 1, 5, 'NIE', 6);
INSERT INTO UDERZENIE VALUES (42, 1, 2, 'NIE', 6);
INSERT INTO UDERZENIE VALUES (43, 1, 2, 'TAK', 6);
INSERT INTO UDERZENIE VALUES (44, 1, 4, 'NIE', 7);
INSERT INTO UDERZENIE VALUES (45, 1, 3, 'TAK', 7);
INSERT INTO UDERZENIE VALUES (46, 1, 2, 'NIE', 8);
INSERT INTO UDERZENIE VALUES (47, 1, 1, 'NIE', 8);
INSERT INTO UDERZENIE VALUES (48, 1, 1, 'NIE', 8);
INSERT INTO UDERZENIE VALUES (49, 1, 6, 'NIE', 8);
INSERT INTO UDERZENIE VALUES (50, 1, 3, 'NIE', 8);
INSERT INTO UDERZENIE VALUES (51, 1, 6, 'NIE', 8);
INSERT INTO UDERZENIE VALUES (52, 1, 2, 'NIE', 8);
INSERT INTO UDERZENIE VALUES (53, 1, 6, 'NIE', 8);
INSERT INTO UDERZENIE VALUES (54, 1, 3, 'NIE', 8);
INSERT INTO UDERZENIE VALUES (55, 1, 1, 'NIE', 8);
INSERT INTO UDERZENIE VALUES (56, 1, 3, 'NIE', 8);
INSERT INTO UDERZENIE VALUES (57, 1, 6, 'TAK', 8);
INSERT INTO UDERZENIE VALUES (58, 1, 6, 'NIE', 9);
INSERT INTO UDERZENIE VALUES (59, 1, 3, 'NIE', 9);
INSERT INTO UDERZENIE VALUES (60, 1, 4, 'NIE', 9);
INSERT INTO UDERZENIE VALUES (61, 1, 5, 'NIE', 9);
INSERT INTO UDERZENIE VALUES (62, 1, 4, 'NIE', 9);
INSERT INTO UDERZENIE VALUES (63, 1, 1, 'NIE', 9);
INSERT INTO UDERZENIE VALUES (64, 1, 4, 'NIE', 9);
INSERT INTO UDERZENIE VALUES (65, 1, 1, 'NIE', 9);
INSERT INTO UDERZENIE VALUES (66, 1, 3, 'NIE', 9);
INSERT INTO UDERZENIE VALUES (67, 1, 6, 'NIE', 9);
INSERT INTO UDERZENIE VALUES (68, 1, 3, 'TAK', 9);
INSERT INTO UDERZENIE VALUES (69, 1, 5, 'NIE', 10);
INSERT INTO UDERZENIE VALUES (70, 1, 4, 'NIE', 10);
INSERT INTO UDERZENIE VALUES (71, 1, 4, 'NIE', 10);
INSERT INTO UDERZENIE VALUES (72, 1, 6, 'NIE', 10);
INSERT INTO UDERZENIE VALUES (73, 1, 1, 'NIE', 10);
INSERT INTO UDERZENIE VALUES (74, 1, 6, 'NIE', 10);
INSERT INTO UDERZENIE VALUES (75, 1, 2, 'NIE', 10);
INSERT INTO UDERZENIE VALUES (76, 1, 6, 'NIE', 10);
INSERT INTO UDERZENIE VALUES (77, 1, 1, 'NIE', 10);
INSERT INTO UDERZENIE VALUES (78, 1, 1, 'NIE', 10);
INSERT INTO UDERZENIE VALUES (79, 1, 3, 'TAK', 10);
INSERT INTO UDERZENIE VALUES (80, 1, 5, 'NIE', 11);
INSERT INTO UDERZENIE VALUES (81, 1, 6, 'TAK', 11);
INSERT INTO UDERZENIE VALUES (82, 1, 5, 'NIE', 12);
INSERT INTO UDERZENIE VALUES (83, 1, 4, 'NIE', 12);
INSERT INTO UDERZENIE VALUES (84, 1, 2, 'NIE', 12);
INSERT INTO UDERZENIE VALUES (85, 1, 2, 'NIE', 12);
INSERT INTO UDERZENIE VALUES (86, 1, 2, 'NIE', 12);
INSERT INTO UDERZENIE VALUES (87, 1, 4, 'NIE', 12);
INSERT INTO UDERZENIE VALUES (88, 1, 5, 'NIE', 12);
INSERT INTO UDERZENIE VALUES (89, 1, 6, 'NIE', 12);
INSERT INTO UDERZENIE VALUES (90, 1, 2, 'NIE', 12);
INSERT INTO UDERZENIE VALUES (91, 1, 2, 'NIE', 12);
INSERT INTO UDERZENIE VALUES (92, 1, 5, 'NIE', 12);
INSERT INTO UDERZENIE VALUES (93, 1, 4, 'NIE', 12);
INSERT INTO UDERZENIE VALUES (94, 1, 6, 'TAK', 12);
INSERT INTO UDERZENIE VALUES (95, 1, 5, 'NIE', 13);
INSERT INTO UDERZENIE VALUES (96, 1, 5, 'TAK', 13);
INSERT INTO UDERZENIE VALUES (97, 2, 4, 'NIE', 1);
INSERT INTO UDERZENIE VALUES (98, 2, 2, 'NIE', 1);
INSERT INTO UDERZENIE VALUES (99, 2, 2, 'NIE', 1);
INSERT INTO UDERZENIE VALUES (100, 2, 2, 'NIE', 1);
INSERT INTO UDERZENIE VALUES (101, 2, 5, 'NIE', 1);
INSERT INTO UDERZENIE VALUES (102, 2, 6, 'NIE', 1);
INSERT INTO UDERZENIE VALUES (103, 2, 2, 'NIE', 1);
INSERT INTO UDERZENIE VALUES (104, 2, 4, 'NIE', 1);
INSERT INTO UDERZENIE VALUES (105, 2, 4, 'NIE', 1);
INSERT INTO UDERZENIE VALUES (106, 2, 3, 'NIE', 1);
INSERT INTO UDERZENIE VALUES (107, 2, 4, 'TAK', 1);
INSERT INTO UDERZENIE VALUES (108, 2, 3, 'NIE', 2);
INSERT INTO UDERZENIE VALUES (109, 2, 6, 'NIE', 2);
INSERT INTO UDERZENIE VALUES (110, 2, 1, 'TAK', 2);
INSERT INTO UDERZENIE VALUES (111, 2, 6, 'NIE', 3);
INSERT INTO UDERZENIE VALUES (112, 2, 1, 'NIE', 3);
INSERT INTO UDERZENIE VALUES (113, 2, 3, 'NIE', 3);
INSERT INTO UDERZENIE VALUES (114, 2, 5, 'NIE', 3);
INSERT INTO UDERZENIE VALUES (115, 2, 5, 'TAK', 3);
INSERT INTO UDERZENIE VALUES (116, 2, 1, 'NIE', 3);
INSERT INTO UDERZENIE VALUES (117, 2, 1, 'NIE', 4);
INSERT INTO UDERZENIE VALUES (118, 2, 4, 'TAK', 4);
INSERT INTO UDERZENIE VALUES (119, 2, 4, 'TAK', 5);
INSERT INTO UDERZENIE VALUES (120, 2, 1, 'NIE', 6);
INSERT INTO UDERZENIE VALUES (121, 2, 5, 'NIE', 6);
INSERT INTO UDERZENIE VALUES (122, 2, 5, 'NIE', 6);
INSERT INTO UDERZENIE VALUES (123, 2, 2, 'NIE', 6);
INSERT INTO UDERZENIE VALUES (124, 2, 6, 'TAK', 6);
INSERT INTO UDERZENIE VALUES (125, 2, 1, 'NIE', 7);
INSERT INTO UDERZENIE VALUES (126, 2, 6, 'TAK', 7);
INSERT INTO UDERZENIE VALUES (127, 2, 3, 'NIE', 8);
INSERT INTO UDERZENIE VALUES (128, 2, 1, 'NIE', 8);
INSERT INTO UDERZENIE VALUES (129, 2, 5, 'NIE', 8);
INSERT INTO UDERZENIE VALUES (130, 2, 6, 'NIE', 8);
INSERT INTO UDERZENIE VALUES (131, 2, 6, 'NIE', 8);
INSERT INTO UDERZENIE VALUES (132, 2, 3, 'NIE', 8);
INSERT INTO UDERZENIE VALUES (133, 2, 6, 'NIE', 8);
INSERT INTO UDERZENIE VALUES (134, 2, 6, 'NIE', 8);
INSERT INTO UDERZENIE VALUES (135, 2, 2, 'NIE', 8);
INSERT INTO UDERZENIE VALUES (136, 2, 4, 'TAK', 8);
INSERT INTO UDERZENIE VALUES (137, 2, 1, 'NIE', 9);
INSERT INTO UDERZENIE VALUES (138, 2, 4, 'NIE', 9);
INSERT INTO UDERZENIE VALUES (139, 2, 3, 'TAK', 9);
INSERT INTO UDERZENIE VALUES (140, 2, 2, 'NIE', 10);
INSERT INTO UDERZENIE VALUES (141, 2, 3, 'NIE', 10);
INSERT INTO UDERZENIE VALUES (142, 2, 5, 'NIE', 10);
INSERT INTO UDERZENIE VALUES (143, 2, 4, 'NIE', 10);
INSERT INTO UDERZENIE VALUES (144, 2, 3, 'NIE', 10);
INSERT INTO UDERZENIE VALUES (145, 2, 2, 'NIE', 10);
INSERT INTO UDERZENIE VALUES (146, 2, 6, 'NIE', 10);
INSERT INTO UDERZENIE VALUES (147, 2, 5, 'NIE', 10);
INSERT INTO UDERZENIE VALUES (148, 2, 6, 'NIE', 10);
INSERT INTO UDERZENIE VALUES (149, 2, 5, 'NIE', 10);
INSERT INTO UDERZENIE VALUES (150, 2, 2, 'NIE', 10);
INSERT INTO UDERZENIE VALUES (151, 2, 6, 'NIE', 10);
INSERT INTO UDERZENIE VALUES (152, 2, 1, 'TAK', 10);
INSERT INTO UDERZENIE VALUES (153, 2, 5, 'NIE', 11);
INSERT INTO UDERZENIE VALUES (154, 2, 5, 'NIE', 11);
INSERT INTO UDERZENIE VALUES (155, 2, 6, 'NIE', 11);
INSERT INTO UDERZENIE VALUES (156, 2, 3, 'NIE', 11);
INSERT INTO UDERZENIE VALUES (157, 2, 3, 'NIE', 11);
INSERT INTO UDERZENIE VALUES (158, 2, 3, 'NIE', 11);
INSERT INTO UDERZENIE VALUES (159, 2, 4, 'NIE', 11);
INSERT INTO UDERZENIE VALUES (160, 2, 4, 'NIE', 11);
INSERT INTO UDERZENIE VALUES (161, 2, 2, 'NIE', 11);
INSERT INTO UDERZENIE VALUES (162, 2, 4, 'NIE', 11);
INSERT INTO UDERZENIE VALUES (163, 2, 2, 'NIE', 11);
INSERT INTO UDERZENIE VALUES (164, 2, 3, 'TAK', 11);
INSERT INTO UDERZENIE VALUES (165, 2, 6, 'NIE', 12);
INSERT INTO UDERZENIE VALUES (166, 2, 2, 'NIE', 12);
INSERT INTO UDERZENIE VALUES (167, 2, 5, 'NIE', 12);
INSERT INTO UDERZENIE VALUES (168, 2, 2, 'NIE', 12);
INSERT INTO UDERZENIE VALUES (169, 2, 2, 'NIE', 12);
INSERT INTO UDERZENIE VALUES (170, 2, 4, 'TAK', 12);
INSERT INTO UDERZENIE VALUES (171, 2, 1, 'NIE', 13);
INSERT INTO UDERZENIE VALUES (172, 2, 6, 'NIE', 13);
INSERT INTO UDERZENIE VALUES (173, 2, 3, 'NIE', 13);
INSERT INTO UDERZENIE VALUES (174, 2, 2, 'NIE', 13);
INSERT INTO UDERZENIE VALUES (175, 2, 3, 'NIE', 13);
INSERT INTO UDERZENIE VALUES (176, 2, 5, 'NIE', 13);
INSERT INTO UDERZENIE VALUES (177, 2, 1, 'NIE', 13);
INSERT INTO UDERZENIE VALUES (178, 2, 3, 'NIE', 13);
INSERT INTO UDERZENIE VALUES (179, 2, 3, 'NIE', 13);
INSERT INTO UDERZENIE VALUES (180, 2, 6, 'NIE', 13);
INSERT INTO UDERZENIE VALUES (181, 2, 6, 'NIE', 13);
INSERT INTO UDERZENIE VALUES (182, 2, 6, 'TAK', 13);
INSERT INTO UDERZENIE VALUES (183, 3, 3, 'NIE', 1);
INSERT INTO UDERZENIE VALUES (184, 3, 2, 'NIE', 1);
INSERT INTO UDERZENIE VALUES (185, 3, 2, 'TAK', 1);
INSERT INTO UDERZENIE VALUES (186, 3, 1, 'NIE', 2);
INSERT INTO UDERZENIE VALUES (187, 3, 4, 'NIE', 2);
INSERT INTO UDERZENIE VALUES (188, 3, 1, 'TAK', 2);
INSERT INTO UDERZENIE VALUES (189, 3, 6, 'NIE', 3);
INSERT INTO UDERZENIE VALUES (190, 3, 1, 'NIE', 3);
INSERT INTO UDERZENIE VALUES (191, 3, 1, 'NIE', 3);
INSERT INTO UDERZENIE VALUES (192, 3, 2, 'NIE', 3);
INSERT INTO UDERZENIE VALUES (193, 3, 6, 'NIE', 3);
INSERT INTO UDERZENIE VALUES (194, 3, 1, 'NIE', 3);
INSERT INTO UDERZENIE VALUES (195, 3, 2, 'TAK', 3);
INSERT INTO UDERZENIE VALUES (196, 3, 6, 'NIE', 4);
INSERT INTO UDERZENIE VALUES (197, 3, 1, 'NIE', 4);
INSERT INTO UDERZENIE VALUES (198, 3, 6, 'NIE', 4);
INSERT INTO UDERZENIE VALUES (199, 3, 2, 'NIE', 4);
INSERT INTO UDERZENIE VALUES (200, 3, 3, 'NIE', 4);
INSERT INTO UDERZENIE VALUES (201, 3, 6, 'NIE', 4);
INSERT INTO UDERZENIE VALUES (202, 3, 3, 'NIE', 4);
INSERT INTO UDERZENIE VALUES (203, 3, 4, 'TAK', 4);
INSERT INTO UDERZENIE VALUES (204, 3, 4, 'NIE', 5);
INSERT INTO UDERZENIE VALUES (205, 3, 5, 'NIE', 5);
INSERT INTO UDERZENIE VALUES (206, 3, 3, 'NIE', 5);
INSERT INTO UDERZENIE VALUES (207, 3, 1, 'NIE', 5);
INSERT INTO UDERZENIE VALUES (208, 3, 3, 'NIE', 5);
INSERT INTO UDERZENIE VALUES (209, 3, 3, 'NIE', 5);
INSERT INTO UDERZENIE VALUES (210, 3, 1, 'TAK', 5);
INSERT INTO UDERZENIE VALUES (211, 3, 1, 'NIE', 6);
INSERT INTO UDERZENIE VALUES (212, 3, 6, 'TAK', 6);
INSERT INTO UDERZENIE VALUES (213, 3, 5, 'TAK', 7);
INSERT INTO UDERZENIE VALUES (214, 3, 6, 'NIE', 8);
INSERT INTO UDERZENIE VALUES (215, 3, 1, 'NIE', 8);
INSERT INTO UDERZENIE VALUES (216, 3, 1, 'NIE', 8);
INSERT INTO UDERZENIE VALUES (217, 3, 3, 'NIE', 8);
INSERT INTO UDERZENIE VALUES (218, 3, 4, 'NIE', 8);
INSERT INTO UDERZENIE VALUES (219, 3, 5, 'NIE', 8);
INSERT INTO UDERZENIE VALUES (220, 3, 5, 'NIE', 8);
INSERT INTO UDERZENIE VALUES (221, 3, 4, 'NIE', 8);
INSERT INTO UDERZENIE VALUES (222, 3, 6, 'NIE', 8);
INSERT INTO UDERZENIE VALUES (223, 3, 2, 'NIE', 8);
INSERT INTO UDERZENIE VALUES (224, 3, 4, 'NIE', 8);
INSERT INTO UDERZENIE VALUES (225, 3, 2, 'NIE', 8);
INSERT INTO UDERZENIE VALUES (226, 3, 2, 'TAK', 8);
INSERT INTO UDERZENIE VALUES (227, 3, 3, 'NIE', 9);
INSERT INTO UDERZENIE VALUES (228, 3, 5, 'NIE', 9);
INSERT INTO UDERZENIE VALUES (229, 3, 3, 'NIE', 9);
INSERT INTO UDERZENIE VALUES (230, 3, 3, 'NIE', 9);
INSERT INTO UDERZENIE VALUES (231, 3, 1, 'NIE', 9);
INSERT INTO UDERZENIE VALUES (232, 3, 5, 'NIE', 9);
INSERT INTO UDERZENIE VALUES (233, 3, 5, 'NIE', 9);
INSERT INTO UDERZENIE VALUES (234, 3, 1, 'NIE', 9);
INSERT INTO UDERZENIE VALUES (235, 3, 2, 'NIE', 9);
INSERT INTO UDERZENIE VALUES (236, 3, 6, 'NIE', 9);
INSERT INTO UDERZENIE VALUES (237, 3, 5, 'NIE', 9);
INSERT INTO UDERZENIE VALUES (238, 3, 1, 'NIE', 9);
INSERT INTO UDERZENIE VALUES (239, 3, 4, 'TAK', 9);
INSERT INTO UDERZENIE VALUES (240, 3, 5, 'TAK', 10);
INSERT INTO UDERZENIE VALUES (241, 3, 3, 'NIE', 11);
INSERT INTO UDERZENIE VALUES (242, 3, 5, 'NIE', 11);
INSERT INTO UDERZENIE VALUES (243, 3, 5, 'NIE', 11);
INSERT INTO UDERZENIE VALUES (244, 3, 6, 'NIE', 11);
INSERT INTO UDERZENIE VALUES (245, 3, 2, 'NIE', 11);
INSERT INTO UDERZENIE VALUES (246, 3, 1, 'NIE', 11);
INSERT INTO UDERZENIE VALUES (247, 3, 1, 'NIE', 11);
INSERT INTO UDERZENIE VALUES (248, 3, 2, 'NIE', 11);
INSERT INTO UDERZENIE VALUES (249, 3, 2, 'TAK', 11);
INSERT INTO UDERZENIE VALUES (250, 3, 5, 'NIE', 12);
INSERT INTO UDERZENIE VALUES (251, 3, 5, 'NIE', 12);
INSERT INTO UDERZENIE VALUES (252, 3, 1, 'NIE', 12);
INSERT INTO UDERZENIE VALUES (253, 3, 4, 'NIE', 12);
INSERT INTO UDERZENIE VALUES (254, 3, 4, 'NIE', 12);
INSERT INTO UDERZENIE VALUES (255, 3, 6, 'TAK', 12);
INSERT INTO UDERZENIE VALUES (256, 3, 2, 'NIE', 13);
INSERT INTO UDERZENIE VALUES (257, 3, 4, 'NIE', 13);
INSERT INTO UDERZENIE VALUES (258, 3, 1, 'NIE', 13);
INSERT INTO UDERZENIE VALUES (259, 3, 4, 'NIE', 13);
INSERT INTO UDERZENIE VALUES (260, 3, 5, 'NIE', 13);
INSERT INTO UDERZENIE VALUES (261, 3, 3, 'NIE', 13);
INSERT INTO UDERZENIE VALUES (262, 3, 6, 'NIE', 13);
INSERT INTO UDERZENIE VALUES (263, 3, 1, 'NIE', 13);
INSERT INTO UDERZENIE VALUES (264, 3, 5, 'NIE', 13);
INSERT INTO UDERZENIE VALUES (265, 3, 6, 'NIE', 13);
INSERT INTO UDERZENIE VALUES (266, 3, 1, 'TAK', 13);
INSERT INTO UDERZENIE VALUES (267, 4, 2, 'NIE', 1);
INSERT INTO UDERZENIE VALUES (268, 4, 5, 'NIE', 1);
INSERT INTO UDERZENIE VALUES (269, 4, 3, 'NIE', 1);
INSERT INTO UDERZENIE VALUES (270, 4, 5, 'NIE', 1);
INSERT INTO UDERZENIE VALUES (271, 4, 2, 'NIE', 1);
INSERT INTO UDERZENIE VALUES (272, 4, 2, 'NIE', 1);
INSERT INTO UDERZENIE VALUES (273, 4, 3, 'NIE', 1);
INSERT INTO UDERZENIE VALUES (274, 4, 3, 'NIE', 1);
INSERT INTO UDERZENIE VALUES (275, 4, 4, 'NIE', 1);
INSERT INTO UDERZENIE VALUES (276, 4, 1, 'TAK', 1);
INSERT INTO UDERZENIE VALUES (277, 4, 3, 'NIE', 2);
INSERT INTO UDERZENIE VALUES (278, 4, 5, 'NIE', 2);
INSERT INTO UDERZENIE VALUES (279, 4, 6, 'NIE', 2);
INSERT INTO UDERZENIE VALUES (280, 4, 5, 'NIE', 2);
INSERT INTO UDERZENIE VALUES (281, 4, 6, 'TAK', 2);
INSERT INTO UDERZENIE VALUES (282, 4, 6, 'NIE', 3);
INSERT INTO UDERZENIE VALUES (283, 4, 5, 'NIE', 3);
INSERT INTO UDERZENIE VALUES (284, 4, 4, 'TAK', 3);
INSERT INTO UDERZENIE VALUES (285, 4, 6, 'NIE', 4);
INSERT INTO UDERZENIE VALUES (286, 4, 4, 'NIE', 4);
INSERT INTO UDERZENIE VALUES (287, 4, 1, 'NIE', 4);
INSERT INTO UDERZENIE VALUES (288, 4, 5, 'TAK', 4);
INSERT INTO UDERZENIE VALUES (289, 4, 4, 'NIE', 5);
INSERT INTO UDERZENIE VALUES (290, 4, 4, 'NIE', 5);
INSERT INTO UDERZENIE VALUES (291, 4, 2, 'NIE', 5);
INSERT INTO UDERZENIE VALUES (292, 4, 2, 'NIE', 5);
INSERT INTO UDERZENIE VALUES (293, 4, 1, 'NIE', 5);
INSERT INTO UDERZENIE VALUES (294, 4, 2, 'NIE', 5);
INSERT INTO UDERZENIE VALUES (295, 4, 3, 'NIE', 5);
INSERT INTO UDERZENIE VALUES (296, 4, 3, 'TAK', 5);
INSERT INTO UDERZENIE VALUES (297, 4, 4, 'NIE', 6);
INSERT INTO UDERZENIE VALUES (298, 4, 5, 'NIE', 6);
INSERT INTO UDERZENIE VALUES (299, 4, 3, 'TAK', 6);
INSERT INTO UDERZENIE VALUES (300, 4, 3, 'NIE', 7);
INSERT INTO UDERZENIE VALUES (301, 4, 6, 'NIE', 7);
INSERT INTO UDERZENIE VALUES (302, 4, 1, 'NIE', 7);
INSERT INTO UDERZENIE VALUES (303, 4, 3, 'NIE', 7);
INSERT INTO UDERZENIE VALUES (304, 4, 2, 'NIE', 7);
INSERT INTO UDERZENIE VALUES (305, 4, 6, 'NIE', 7);
INSERT INTO UDERZENIE VALUES (306, 4, 1, 'NIE', 7);
INSERT INTO UDERZENIE VALUES (307, 4, 3, 'NIE', 7);
INSERT INTO UDERZENIE VALUES (308, 4, 5, 'NIE', 7);
INSERT INTO UDERZENIE VALUES (309, 4, 5, 'NIE', 7);
INSERT INTO UDERZENIE VALUES (310, 4, 1, 'TAK', 7);
INSERT INTO UDERZENIE VALUES (311, 4, 2, 'NIE', 8);
INSERT INTO UDERZENIE VALUES (312, 4, 3, 'NIE', 8);
INSERT INTO UDERZENIE VALUES (313, 4, 5, 'NIE', 8);
INSERT INTO UDERZENIE VALUES (314, 4, 6, 'NIE', 8);
INSERT INTO UDERZENIE VALUES (315, 4, 1, 'NIE', 8);
INSERT INTO UDERZENIE VALUES (316, 4, 3, 'TAK', 8);
INSERT INTO UDERZENIE VALUES (317, 4, 3, 'NIE', 9);
INSERT INTO UDERZENIE VALUES (318, 4, 5, 'NIE', 9);
INSERT INTO UDERZENIE VALUES (319, 4, 1, 'NIE', 9);
INSERT INTO UDERZENIE VALUES (320, 4, 6, 'TAK', 9);
INSERT INTO UDERZENIE VALUES (321, 4, 1, 'NIE', 10);
INSERT INTO UDERZENIE VALUES (322, 4, 3, 'NIE', 10);
INSERT INTO UDERZENIE VALUES (323, 4, 2, 'NIE', 10);
INSERT INTO UDERZENIE VALUES (324, 4, 2, 'NIE', 10);
INSERT INTO UDERZENIE VALUES (325, 4, 4, 'NIE', 10);
INSERT INTO UDERZENIE VALUES (326, 4, 6, 'NIE', 10);
INSERT INTO UDERZENIE VALUES (327, 4, 3, 'NIE', 10);
INSERT INTO UDERZENIE VALUES (328, 4, 4, 'NIE', 10);
INSERT INTO UDERZENIE VALUES (329, 4, 6, 'TAK', 10);
INSERT INTO UDERZENIE VALUES (330, 4, 6, 'NIE', 11);
INSERT INTO UDERZENIE VALUES (331, 4, 4, 'NIE', 11);
INSERT INTO UDERZENIE VALUES (332, 4, 2, 'NIE', 11);
INSERT INTO UDERZENIE VALUES (333, 4, 2, 'NIE', 11);
INSERT INTO UDERZENIE VALUES (334, 4, 2, 'NIE', 11);
INSERT INTO UDERZENIE VALUES (335, 4, 1, 'NIE', 11);
INSERT INTO UDERZENIE VALUES (336, 4, 2, 'TAK', 11);
INSERT INTO UDERZENIE VALUES (337, 4, 2, 'TAK', 12);
INSERT INTO UDERZENIE VALUES (338, 4, 2, 'NIE', 13);
INSERT INTO UDERZENIE VALUES (339, 4, 3, 'NIE', 13);
INSERT INTO UDERZENIE VALUES (340, 4, 6, 'NIE', 13);
INSERT INTO UDERZENIE VALUES (341, 4, 3, 'NIE', 13);
INSERT INTO UDERZENIE VALUES (342, 4, 1, 'NIE', 13);
INSERT INTO UDERZENIE VALUES (343, 4, 4, 'NIE', 13);
INSERT INTO UDERZENIE VALUES (344, 4, 3, 'NIE', 13);
INSERT INTO UDERZENIE VALUES (345, 4, 5, 'NIE', 13);
INSERT INTO UDERZENIE VALUES (346, 4, 6, 'NIE', 13);
INSERT INTO UDERZENIE VALUES (347, 4, 4, 'TAK', 13);
INSERT INTO UDERZENIE VALUES (348, 5, 2, 'NIE', 1);
INSERT INTO UDERZENIE VALUES (349, 5, 6, 'NIE', 1);
INSERT INTO UDERZENIE VALUES (350, 5, 3, 'NIE', 1);
INSERT INTO UDERZENIE VALUES (351, 5, 2, 'NIE', 1);
INSERT INTO UDERZENIE VALUES (352, 5, 1, 'NIE', 1);
INSERT INTO UDERZENIE VALUES (353, 5, 4, 'NIE', 1);
INSERT INTO UDERZENIE VALUES (354, 5, 4, 'NIE', 1);
INSERT INTO UDERZENIE VALUES (355, 5, 2, 'NIE', 1);
INSERT INTO UDERZENIE VALUES (356, 5, 4, 'NIE', 1);
INSERT INTO UDERZENIE VALUES (357, 5, 6, 'NIE', 1);
INSERT INTO UDERZENIE VALUES (358, 5, 6, 'NIE', 1);
INSERT INTO UDERZENIE VALUES (359, 5, 2, 'TAK', 1);
INSERT INTO UDERZENIE VALUES (360, 5, 1, 'NIE', 2);
INSERT INTO UDERZENIE VALUES (361, 5, 3, 'NIE', 2);
INSERT INTO UDERZENIE VALUES (362, 5, 3, 'NIE', 2);
INSERT INTO UDERZENIE VALUES (363, 5, 2, 'TAK', 2);
INSERT INTO UDERZENIE VALUES (364, 5, 6, 'NIE', 3);
INSERT INTO UDERZENIE VALUES (365, 5, 3, 'NIE', 3);
INSERT INTO UDERZENIE VALUES (366, 5, 1, 'NIE', 3);
INSERT INTO UDERZENIE VALUES (367, 5, 4, 'NIE', 3);
INSERT INTO UDERZENIE VALUES (368, 5, 1, 'NIE', 3);
INSERT INTO UDERZENIE VALUES (369, 5, 6, 'NIE', 3);
INSERT INTO UDERZENIE VALUES (370, 5, 5, 'NIE', 3);
INSERT INTO UDERZENIE VALUES (371, 5, 5, 'TAK', 3);
INSERT INTO UDERZENIE VALUES (372, 5, 5, 'NIE', 4);
INSERT INTO UDERZENIE VALUES (373, 5, 4, 'NIE', 4);
INSERT INTO UDERZENIE VALUES (374, 5, 6, 'NIE', 4);
INSERT INTO UDERZENIE VALUES (375, 5, 1, 'NIE', 4);
INSERT INTO UDERZENIE VALUES (376, 5, 3, 'NIE', 4);
INSERT INTO UDERZENIE VALUES (377, 5, 4, 'NIE', 4);
INSERT INTO UDERZENIE VALUES (378, 5, 4, 'NIE', 4);
INSERT INTO UDERZENIE VALUES (379, 5, 2, 'NIE', 4);
INSERT INTO UDERZENIE VALUES (380, 5, 6, 'NIE', 4);
INSERT INTO UDERZENIE VALUES (381, 5, 1, 'NIE', 4);
INSERT INTO UDERZENIE VALUES (382, 5, 5, 'NIE', 4);
INSERT INTO UDERZENIE VALUES (383, 5, 4, 'NIE', 4);
INSERT INTO UDERZENIE VALUES (384, 5, 2, 'TAK', 4);
INSERT INTO UDERZENIE VALUES (385, 5, 1, 'NIE', 5);
INSERT INTO UDERZENIE VALUES (386, 5, 6, 'NIE', 5);
INSERT INTO UDERZENIE VALUES (387, 5, 5, 'NIE', 5);
INSERT INTO UDERZENIE VALUES (388, 5, 2, 'NIE', 5);
INSERT INTO UDERZENIE VALUES (389, 5, 3, 'NIE', 5);
INSERT INTO UDERZENIE VALUES (390, 5, 1, 'NIE', 5);
INSERT INTO UDERZENIE VALUES (391, 5, 6, 'NIE', 5);
INSERT INTO UDERZENIE VALUES (392, 5, 2, 'TAK', 5);
INSERT INTO UDERZENIE VALUES (393, 5, 6, 'NIE', 6);
INSERT INTO UDERZENIE VALUES (394, 5, 3, 'NIE', 6);
INSERT INTO UDERZENIE VALUES (395, 5, 5, 'NIE', 6);
INSERT INTO UDERZENIE VALUES (396, 5, 4, 'NIE', 6);
INSERT INTO UDERZENIE VALUES (397, 5, 4, 'NIE', 6);
INSERT INTO UDERZENIE VALUES (398, 5, 3, 'TAK', 6);
INSERT INTO UDERZENIE VALUES (399, 5, 4, 'NIE', 7);
INSERT INTO UDERZENIE VALUES (400, 5, 2, 'NIE', 7);
INSERT INTO UDERZENIE VALUES (401, 5, 5, 'NIE', 7);
INSERT INTO UDERZENIE VALUES (402, 5, 5, 'NIE', 7);
INSERT INTO UDERZENIE VALUES (403, 5, 5, 'NIE', 7);
INSERT INTO UDERZENIE VALUES (404, 5, 6, 'NIE', 7);
INSERT INTO UDERZENIE VALUES (405, 5, 6, 'NIE', 7);
INSERT INTO UDERZENIE VALUES (406, 5, 3, 'NIE', 7);
INSERT INTO UDERZENIE VALUES (407, 5, 4, 'NIE', 7);
INSERT INTO UDERZENIE VALUES (408, 5, 5, 'NIE', 7);
INSERT INTO UDERZENIE VALUES (409, 5, 6, 'NIE', 7);
INSERT INTO UDERZENIE VALUES (410, 5, 3, 'TAK', 7);
INSERT INTO UDERZENIE VALUES (411, 5, 4, 'NIE', 8);
INSERT INTO UDERZENIE VALUES (412, 5, 2, 'NIE', 8);
INSERT INTO UDERZENIE VALUES (413, 5, 5, 'NIE', 8);
INSERT INTO UDERZENIE VALUES (414, 5, 5, 'NIE', 8);
INSERT INTO UDERZENIE VALUES (415, 5, 4, 'NIE', 8);
INSERT INTO UDERZENIE VALUES (416, 5, 2, 'NIE', 8);
INSERT INTO UDERZENIE VALUES (417, 5, 4, 'NIE', 8);
INSERT INTO UDERZENIE VALUES (418, 5, 2, 'TAK', 8);
INSERT INTO UDERZENIE VALUES (419, 5, 2, 'NIE', 9);
INSERT INTO UDERZENIE VALUES (420, 5, 2, 'NIE', 9);
INSERT INTO UDERZENIE VALUES (421, 5, 6, 'NIE', 9);
INSERT INTO UDERZENIE VALUES (422, 5, 1, 'NIE', 9);
INSERT INTO UDERZENIE VALUES (423, 5, 5, 'NIE', 9);
INSERT INTO UDERZENIE VALUES (424, 5, 5, 'TAK', 9);
INSERT INTO UDERZENIE VALUES (425, 5, 4, 'NIE', 10);
INSERT INTO UDERZENIE VALUES (426, 5, 4, 'NIE', 10);
INSERT INTO UDERZENIE VALUES (427, 5, 6, 'NIE', 10);
INSERT INTO UDERZENIE VALUES (428, 5, 1, 'NIE', 10);
INSERT INTO UDERZENIE VALUES (429, 5, 6, 'TAK', 10);
INSERT INTO UDERZENIE VALUES (430, 5, 3, 'NIE', 11);
INSERT INTO UDERZENIE VALUES (431, 5, 5, 'NIE', 11);
INSERT INTO UDERZENIE VALUES (432, 5, 3, 'NIE', 11);
INSERT INTO UDERZENIE VALUES (433, 5, 6, 'NIE', 11);
INSERT INTO UDERZENIE VALUES (434, 5, 5, 'NIE', 11);
INSERT INTO UDERZENIE VALUES (435, 5, 5, 'NIE', 11);
INSERT INTO UDERZENIE VALUES (436, 5, 2, 'NIE', 11);
INSERT INTO UDERZENIE VALUES (437, 5, 1, 'NIE', 11);
INSERT INTO UDERZENIE VALUES (438, 5, 4, 'NIE', 11);
INSERT INTO UDERZENIE VALUES (439, 5, 2, 'NIE', 11);
INSERT INTO UDERZENIE VALUES (440, 5, 2, 'TAK', 11);
INSERT INTO UDERZENIE VALUES (441, 5, 6, 'NIE', 12);
INSERT INTO UDERZENIE VALUES (442, 5, 3, 'NIE', 12);
INSERT INTO UDERZENIE VALUES (443, 5, 6, 'NIE', 12);
INSERT INTO UDERZENIE VALUES (444, 5, 1, 'NIE', 12);
INSERT INTO UDERZENIE VALUES (445, 5, 2, 'NIE', 12);
INSERT INTO UDERZENIE VALUES (446, 5, 2, 'TAK', 12);
INSERT INTO UDERZENIE VALUES (447, 5, 6, 'NIE', 13);
INSERT INTO UDERZENIE VALUES (448, 5, 6, 'NIE', 13);
INSERT INTO UDERZENIE VALUES (449, 5, 4, 'NIE', 13);
INSERT INTO UDERZENIE VALUES (450, 5, 4, 'NIE', 13);
INSERT INTO UDERZENIE VALUES (451, 5, 1, 'TAK', 13);
INSERT INTO UDERZENIE VALUES (452, 6, 4, 'NIE', 1);
INSERT INTO UDERZENIE VALUES (453, 6, 5, 'NIE', 1);
INSERT INTO UDERZENIE VALUES (454, 6, 6, 'NIE', 1);
INSERT INTO UDERZENIE VALUES (455, 6, 3, 'NIE', 1);
INSERT INTO UDERZENIE VALUES (456, 6, 1, 'NIE', 1);
INSERT INTO UDERZENIE VALUES (457, 6, 3, 'NIE', 1);
INSERT INTO UDERZENIE VALUES (458, 6, 5, 'NIE', 1);
INSERT INTO UDERZENIE VALUES (459, 6, 3, 'NIE', 1);
INSERT INTO UDERZENIE VALUES (460, 6, 1, 'NIE', 1);
INSERT INTO UDERZENIE VALUES (461, 6, 6, 'NIE', 1);
INSERT INTO UDERZENIE VALUES (462, 6, 5, 'NIE', 1);
INSERT INTO UDERZENIE VALUES (463, 6, 5, 'TAK', 1);
INSERT INTO UDERZENIE VALUES (464, 6, 5, 'NIE', 2);
INSERT INTO UDERZENIE VALUES (465, 6, 6, 'NIE', 2);
INSERT INTO UDERZENIE VALUES (466, 6, 4, 'NIE', 2);
INSERT INTO UDERZENIE VALUES (467, 6, 5, 'NIE', 2);
INSERT INTO UDERZENIE VALUES (468, 6, 6, 'NIE', 2);
INSERT INTO UDERZENIE VALUES (469, 6, 4, 'NIE', 2);
INSERT INTO UDERZENIE VALUES (470, 6, 6, 'NIE', 2);
INSERT INTO UDERZENIE VALUES (471, 6, 5, 'TAK', 2);
INSERT INTO UDERZENIE VALUES (472, 6, 6, 'NIE', 3);
INSERT INTO UDERZENIE VALUES (473, 6, 5, 'NIE', 3);
INSERT INTO UDERZENIE VALUES (474, 6, 1, 'TAK', 3);
INSERT INTO UDERZENIE VALUES (475, 6, 2, 'NIE', 4);
INSERT INTO UDERZENIE VALUES (476, 6, 4, 'NIE', 4);
INSERT INTO UDERZENIE VALUES (477, 6, 2, 'NIE', 4);
INSERT INTO UDERZENIE VALUES (478, 6, 4, 'NIE', 4);
INSERT INTO UDERZENIE VALUES (479, 6, 6, 'NIE', 4);
INSERT INTO UDERZENIE VALUES (480, 6, 5, 'NIE', 4);
INSERT INTO UDERZENIE VALUES (481, 6, 1, 'NIE', 4);
INSERT INTO UDERZENIE VALUES (482, 6, 4, 'NIE', 4);
INSERT INTO UDERZENIE VALUES (483, 6, 4, 'NIE', 4);
INSERT INTO UDERZENIE VALUES (484, 6, 1, 'NIE', 4);
INSERT INTO UDERZENIE VALUES (485, 6, 5, 'TAK', 4);
INSERT INTO UDERZENIE VALUES (486, 6, 2, 'NIE', 5);
INSERT INTO UDERZENIE VALUES (487, 6, 5, 'NIE', 5);
INSERT INTO UDERZENIE VALUES (488, 6, 1, 'TAK', 5);
INSERT INTO UDERZENIE VALUES (489, 6, 2, 'NIE', 6);
INSERT INTO UDERZENIE VALUES (490, 6, 6, 'NIE', 6);
INSERT INTO UDERZENIE VALUES (491, 6, 5, 'TAK', 6);
INSERT INTO UDERZENIE VALUES (492, 6, 4, 'NIE', 7);
INSERT INTO UDERZENIE VALUES (493, 6, 2, 'NIE', 7);
INSERT INTO UDERZENIE VALUES (494, 6, 6, 'NIE', 7);
INSERT INTO UDERZENIE VALUES (495, 6, 1, 'NIE', 7);
INSERT INTO UDERZENIE VALUES (496, 6, 5, 'NIE', 7);
INSERT INTO UDERZENIE VALUES (497, 6, 5, 'NIE', 7);
INSERT INTO UDERZENIE VALUES (498, 6, 2, 'NIE', 7);
INSERT INTO UDERZENIE VALUES (499, 6, 3, 'NIE', 7);
INSERT INTO UDERZENIE VALUES (500, 6, 1, 'TAK', 7);
INSERT INTO UDERZENIE VALUES (501, 6, 5, 'NIE', 8);
INSERT INTO UDERZENIE VALUES (502, 6, 2, 'NIE', 8);
INSERT INTO UDERZENIE VALUES (503, 6, 6, 'NIE', 8);
INSERT INTO UDERZENIE VALUES (504, 6, 4, 'TAK', 8);
INSERT INTO UDERZENIE VALUES (505, 6, 6, 'NIE', 9);
INSERT INTO UDERZENIE VALUES (506, 6, 5, 'NIE', 9);
INSERT INTO UDERZENIE VALUES (507, 6, 4, 'NIE', 9);
INSERT INTO UDERZENIE VALUES (508, 6, 1, 'NIE', 9);
INSERT INTO UDERZENIE VALUES (509, 6, 1, 'TAK', 9);
INSERT INTO UDERZENIE VALUES (510, 6, 6, 'NIE', 10);
INSERT INTO UDERZENIE VALUES (511, 6, 5, 'NIE', 10);
INSERT INTO UDERZENIE VALUES (512, 6, 6, 'NIE', 10);
INSERT INTO UDERZENIE VALUES (513, 6, 6, 'NIE', 10);
INSERT INTO UDERZENIE VALUES (514, 6, 4, 'NIE', 10);
INSERT INTO UDERZENIE VALUES (515, 6, 2, 'NIE', 10);
INSERT INTO UDERZENIE VALUES (516, 6, 5, 'TAK', 10);
INSERT INTO UDERZENIE VALUES (517, 6, 4, 'NIE', 11);
INSERT INTO UDERZENIE VALUES (518, 6, 6, 'NIE', 11);
INSERT INTO UDERZENIE VALUES (519, 6, 3, 'NIE', 11);
INSERT INTO UDERZENIE VALUES (520, 6, 3, 'NIE', 11);
INSERT INTO UDERZENIE VALUES (521, 6, 4, 'NIE', 11);
INSERT INTO UDERZENIE VALUES (522, 6, 3, 'NIE', 11);
INSERT INTO UDERZENIE VALUES (523, 6, 6, 'NIE', 11);
INSERT INTO UDERZENIE VALUES (524, 6, 5, 'NIE', 11);
INSERT INTO UDERZENIE VALUES (525, 6, 3, 'NIE', 11);
INSERT INTO UDERZENIE VALUES (526, 6, 3, 'NIE', 11);
INSERT INTO UDERZENIE VALUES (527, 6, 4, 'NIE', 11);
INSERT INTO UDERZENIE VALUES (528, 6, 5, 'NIE', 11);
INSERT INTO UDERZENIE VALUES (529, 6, 2, 'TAK', 11);
INSERT INTO UDERZENIE VALUES (530, 6, 6, 'NIE', 12);
INSERT INTO UDERZENIE VALUES (531, 6, 6, 'NIE', 12);
INSERT INTO UDERZENIE VALUES (532, 6, 2, 'NIE', 12);
INSERT INTO UDERZENIE VALUES (533, 6, 1, 'NIE', 12);
INSERT INTO UDERZENIE VALUES (534, 6, 4, 'NIE', 12);
INSERT INTO UDERZENIE VALUES (535, 6, 5, 'NIE', 12);
INSERT INTO UDERZENIE VALUES (536, 6, 5, 'NIE', 12);
INSERT INTO UDERZENIE VALUES (537, 6, 2, 'NIE', 12);
INSERT INTO UDERZENIE VALUES (538, 6, 1, 'TAK', 12);
INSERT INTO UDERZENIE VALUES (539, 6, 4, 'NIE', 13);
INSERT INTO UDERZENIE VALUES (540, 6, 6, 'NIE', 13);
INSERT INTO UDERZENIE VALUES (541, 6, 2, 'NIE', 13);
INSERT INTO UDERZENIE VALUES (542, 6, 1, 'NIE', 13);
INSERT INTO UDERZENIE VALUES (543, 6, 4, 'NIE', 13);
INSERT INTO UDERZENIE VALUES (544, 6, 5, 'NIE', 13);
INSERT INTO UDERZENIE VALUES (545, 6, 5, 'TAK', 13);
INSERT INTO UDERZENIE VALUES (546, 7, 1, 'NIE', 1);
INSERT INTO UDERZENIE VALUES (547, 7, 2, 'NIE', 1);
INSERT INTO UDERZENIE VALUES (548, 7, 2, 'NIE', 1);
INSERT INTO UDERZENIE VALUES (549, 7, 1, 'NIE', 1);
INSERT INTO UDERZENIE VALUES (550, 7, 1, 'NIE', 1);
INSERT INTO UDERZENIE VALUES (551, 7, 4, 'NIE', 1);
INSERT INTO UDERZENIE VALUES (552, 7, 1, 'NIE', 1);
INSERT INTO UDERZENIE VALUES (553, 7, 2, 'NIE', 1);
INSERT INTO UDERZENIE VALUES (554, 7, 2, 'TAK', 1);
INSERT INTO UDERZENIE VALUES (555, 7, 5, 'NIE', 2);
INSERT INTO UDERZENIE VALUES (556, 7, 3, 'NIE', 2);
INSERT INTO UDERZENIE VALUES (557, 7, 4, 'TAK', 2);
INSERT INTO UDERZENIE VALUES (558, 7, 5, 'NIE', 3);
INSERT INTO UDERZENIE VALUES (559, 7, 4, 'NIE', 3);
INSERT INTO UDERZENIE VALUES (560, 7, 2, 'NIE', 3);
INSERT INTO UDERZENIE VALUES (561, 7, 3, 'NIE', 3);
INSERT INTO UDERZENIE VALUES (562, 7, 4, 'NIE', 3);
INSERT INTO UDERZENIE VALUES (563, 7, 5, 'NIE', 3);
INSERT INTO UDERZENIE VALUES (564, 7, 6, 'NIE', 3);
INSERT INTO UDERZENIE VALUES (565, 7, 2, 'NIE', 3);
INSERT INTO UDERZENIE VALUES (566, 7, 6, 'NIE', 3);
INSERT INTO UDERZENIE VALUES (567, 7, 6, 'NIE', 3);
INSERT INTO UDERZENIE VALUES (568, 7, 1, 'NIE', 3);
INSERT INTO UDERZENIE VALUES (569, 7, 5, 'TAK', 3);
INSERT INTO UDERZENIE VALUES (570, 7, 6, 'NIE', 4);
INSERT INTO UDERZENIE VALUES (571, 7, 2, 'NIE', 4);
INSERT INTO UDERZENIE VALUES (572, 7, 6, 'NIE', 4);
INSERT INTO UDERZENIE VALUES (573, 7, 3, 'NIE', 4);
INSERT INTO UDERZENIE VALUES (574, 7, 2, 'NIE', 4);
INSERT INTO UDERZENIE VALUES (575, 7, 3, 'NIE', 4);
INSERT INTO UDERZENIE VALUES (576, 7, 6, 'NIE', 4);
INSERT INTO UDERZENIE VALUES (577, 7, 4, 'NIE', 4);
INSERT INTO UDERZENIE VALUES (578, 7, 6, 'NIE', 4);
INSERT INTO UDERZENIE VALUES (579, 7, 5, 'NIE', 4);
INSERT INTO UDERZENIE VALUES (580, 7, 2, 'NIE', 4);
INSERT INTO UDERZENIE VALUES (581, 7, 2, 'TAK', 4);
INSERT INTO UDERZENIE VALUES (582, 7, 6, 'TAK', 5);
INSERT INTO UDERZENIE VALUES (583, 7, 4, 'NIE', 6);
INSERT INTO UDERZENIE VALUES (584, 7, 4, 'NIE', 6);
INSERT INTO UDERZENIE VALUES (585, 7, 1, 'NIE', 6);
INSERT INTO UDERZENIE VALUES (586, 7, 3, 'NIE', 6);
INSERT INTO UDERZENIE VALUES (587, 7, 6, 'NIE', 6);
INSERT INTO UDERZENIE VALUES (588, 7, 3, 'TAK', 6);
INSERT INTO UDERZENIE VALUES (589, 7, 2, 'NIE', 7);
INSERT INTO UDERZENIE VALUES (590, 7, 5, 'NIE', 7);
INSERT INTO UDERZENIE VALUES (591, 7, 5, 'NIE', 7);
INSERT INTO UDERZENIE VALUES (592, 7, 3, 'NIE', 7);
INSERT INTO UDERZENIE VALUES (593, 7, 1, 'NIE', 7);
INSERT INTO UDERZENIE VALUES (594, 7, 2, 'NIE', 7);
INSERT INTO UDERZENIE VALUES (595, 7, 5, 'NIE', 7);
INSERT INTO UDERZENIE VALUES (596, 7, 5, 'NIE', 7);
INSERT INTO UDERZENIE VALUES (597, 7, 1, 'NIE', 7);
INSERT INTO UDERZENIE VALUES (598, 7, 4, 'NIE', 7);
INSERT INTO UDERZENIE VALUES (599, 7, 2, 'NIE', 7);
INSERT INTO UDERZENIE VALUES (600, 7, 2, 'TAK', 7);
INSERT INTO UDERZENIE VALUES (601, 7, 2, 'NIE', 8);
INSERT INTO UDERZENIE VALUES (602, 7, 3, 'NIE', 8);
INSERT INTO UDERZENIE VALUES (603, 7, 6, 'NIE', 8);
INSERT INTO UDERZENIE VALUES (604, 7, 2, 'NIE', 8);
INSERT INTO UDERZENIE VALUES (605, 7, 5, 'NIE', 8);
INSERT INTO UDERZENIE VALUES (606, 7, 5, 'NIE', 8);
INSERT INTO UDERZENIE VALUES (607, 7, 3, 'NIE', 8);
INSERT INTO UDERZENIE VALUES (608, 7, 3, 'NIE', 8);
INSERT INTO UDERZENIE VALUES (609, 7, 5, 'NIE', 8);
INSERT INTO UDERZENIE VALUES (610, 7, 6, 'NIE', 8);
INSERT INTO UDERZENIE VALUES (611, 7, 4, 'TAK', 8);
INSERT INTO UDERZENIE VALUES (612, 7, 6, 'NIE', 9);
INSERT INTO UDERZENIE VALUES (613, 7, 2, 'NIE', 9);
INSERT INTO UDERZENIE VALUES (614, 7, 2, 'NIE', 9);
INSERT INTO UDERZENIE VALUES (615, 7, 4, 'NIE', 9);
INSERT INTO UDERZENIE VALUES (616, 7, 2, 'NIE', 9);
INSERT INTO UDERZENIE VALUES (617, 7, 4, 'TAK', 9);
INSERT INTO UDERZENIE VALUES (618, 7, 4, 'NIE', 10);
INSERT INTO UDERZENIE VALUES (619, 7, 2, 'NIE', 10);
INSERT INTO UDERZENIE VALUES (620, 7, 5, 'NIE', 10);
INSERT INTO UDERZENIE VALUES (621, 7, 3, 'NIE', 10);
INSERT INTO UDERZENIE VALUES (622, 7, 6, 'NIE', 10);
INSERT INTO UDERZENIE VALUES (623, 7, 4, 'NIE', 10);
INSERT INTO UDERZENIE VALUES (624, 7, 5, 'NIE', 10);
INSERT INTO UDERZENIE VALUES (625, 7, 2, 'NIE', 10);
INSERT INTO UDERZENIE VALUES (626, 7, 1, 'NIE', 10);
INSERT INTO UDERZENIE VALUES (627, 7, 4, 'NIE', 10);
INSERT INTO UDERZENIE VALUES (628, 7, 2, 'NIE', 10);
INSERT INTO UDERZENIE VALUES (629, 7, 5, 'NIE', 10);
INSERT INTO UDERZENIE VALUES (630, 7, 5, 'TAK', 10);
INSERT INTO UDERZENIE VALUES (631, 7, 3, 'NIE', 11);
INSERT INTO UDERZENIE VALUES (632, 7, 5, 'NIE', 11);
INSERT INTO UDERZENIE VALUES (633, 7, 4, 'NIE', 11);
INSERT INTO UDERZENIE VALUES (634, 7, 6, 'NIE', 11);
INSERT INTO UDERZENIE VALUES (635, 7, 6, 'NIE', 11);
INSERT INTO UDERZENIE VALUES (636, 7, 1, 'NIE', 11);
INSERT INTO UDERZENIE VALUES (637, 7, 6, 'TAK', 11);
INSERT INTO UDERZENIE VALUES (638, 7, 3, 'NIE', 12);
INSERT INTO UDERZENIE VALUES (639, 7, 2, 'NIE', 12);
INSERT INTO UDERZENIE VALUES (640, 7, 3, 'NIE', 12);
INSERT INTO UDERZENIE VALUES (641, 7, 2, 'NIE', 12);
INSERT INTO UDERZENIE VALUES (642, 7, 4, 'NIE', 12);
INSERT INTO UDERZENIE VALUES (643, 7, 3, 'NIE', 12);
INSERT INTO UDERZENIE VALUES (644, 7, 3, 'NIE', 12);
INSERT INTO UDERZENIE VALUES (645, 7, 3, 'NIE', 12);
INSERT INTO UDERZENIE VALUES (646, 7, 1, 'NIE', 12);
INSERT INTO UDERZENIE VALUES (647, 7, 2, 'NIE', 12);
INSERT INTO UDERZENIE VALUES (648, 7, 2, 'NIE', 12);
INSERT INTO UDERZENIE VALUES (649, 7, 1, 'TAK', 12);
INSERT INTO UDERZENIE VALUES (650, 7, 1, 'NIE', 13);
INSERT INTO UDERZENIE VALUES (651, 7, 1, 'NIE', 13);
INSERT INTO UDERZENIE VALUES (652, 7, 5, 'NIE', 13);
INSERT INTO UDERZENIE VALUES (653, 7, 4, 'NIE', 13);
INSERT INTO UDERZENIE VALUES (654, 7, 1, 'NIE', 13);
INSERT INTO UDERZENIE VALUES (655, 7, 5, 'NIE', 13);
INSERT INTO UDERZENIE VALUES (656, 7, 5, 'NIE', 13);
INSERT INTO UDERZENIE VALUES (657, 7, 4, 'NIE', 13);
INSERT INTO UDERZENIE VALUES (658, 7, 2, 'NIE', 13);
INSERT INTO UDERZENIE VALUES (659, 7, 6, 'NIE', 13);
INSERT INTO UDERZENIE VALUES (660, 7, 5, 'NIE', 13);
INSERT INTO UDERZENIE VALUES (661, 7, 3, 'NIE', 13);
INSERT INTO UDERZENIE VALUES (662, 7, 5, 'TAK', 13);
INSERT INTO UDERZENIE VALUES (663, 8, 4, 'NIE', 1);
INSERT INTO UDERZENIE VALUES (664, 8, 3, 'TAK', 1);
INSERT INTO UDERZENIE VALUES (665, 8, 6, 'NIE', 2);
INSERT INTO UDERZENIE VALUES (666, 8, 1, 'NIE', 2);
INSERT INTO UDERZENIE VALUES (667, 8, 3, 'NIE', 2);
INSERT INTO UDERZENIE VALUES (668, 8, 3, 'NIE', 2);
INSERT INTO UDERZENIE VALUES (669, 8, 5, 'NIE', 2);
INSERT INTO UDERZENIE VALUES (670, 8, 3, 'NIE', 2);
INSERT INTO UDERZENIE VALUES (671, 8, 3, 'NIE', 2);
INSERT INTO UDERZENIE VALUES (672, 8, 1, 'NIE', 2);
INSERT INTO UDERZENIE VALUES (673, 8, 2, 'TAK', 2);
INSERT INTO UDERZENIE VALUES (674, 8, 3, 'NIE', 3);
INSERT INTO UDERZENIE VALUES (675, 8, 2, 'NIE', 3);
INSERT INTO UDERZENIE VALUES (676, 8, 4, 'NIE', 3);
INSERT INTO UDERZENIE VALUES (677, 8, 3, 'NIE', 3);
INSERT INTO UDERZENIE VALUES (678, 8, 5, 'NIE', 3);
INSERT INTO UDERZENIE VALUES (679, 8, 4, 'NIE', 3);
INSERT INTO UDERZENIE VALUES (680, 8, 4, 'NIE', 3);
INSERT INTO UDERZENIE VALUES (681, 8, 5, 'NIE', 3);
INSERT INTO UDERZENIE VALUES (682, 8, 3, 'TAK', 3);
INSERT INTO UDERZENIE VALUES (683, 8, 4, 'NIE', 4);
INSERT INTO UDERZENIE VALUES (684, 8, 3, 'NIE', 4);
INSERT INTO UDERZENIE VALUES (685, 8, 6, 'NIE', 4);
INSERT INTO UDERZENIE VALUES (686, 8, 4, 'NIE', 4);
INSERT INTO UDERZENIE VALUES (687, 8, 1, 'NIE', 4);
INSERT INTO UDERZENIE VALUES (688, 8, 5, 'NIE', 4);
INSERT INTO UDERZENIE VALUES (689, 8, 1, 'NIE', 4);
INSERT INTO UDERZENIE VALUES (690, 8, 4, 'NIE', 4);
INSERT INTO UDERZENIE VALUES (691, 8, 2, 'NIE', 4);
INSERT INTO UDERZENIE VALUES (692, 8, 3, 'TAK', 4);
INSERT INTO UDERZENIE VALUES (693, 8, 6, 'NIE', 5);
INSERT INTO UDERZENIE VALUES (694, 8, 5, 'NIE', 5);
INSERT INTO UDERZENIE VALUES (695, 8, 5, 'NIE', 5);
INSERT INTO UDERZENIE VALUES (696, 8, 6, 'NIE', 5);
INSERT INTO UDERZENIE VALUES (697, 8, 1, 'NIE', 5);
INSERT INTO UDERZENIE VALUES (698, 8, 2, 'NIE', 5);
INSERT INTO UDERZENIE VALUES (699, 8, 1, 'NIE', 5);
INSERT INTO UDERZENIE VALUES (700, 8, 1, 'NIE', 5);
INSERT INTO UDERZENIE VALUES (701, 8, 4, 'TAK', 5);
INSERT INTO UDERZENIE VALUES (702, 8, 3, 'NIE', 6);
INSERT INTO UDERZENIE VALUES (703, 8, 1, 'NIE', 6);
INSERT INTO UDERZENIE VALUES (704, 8, 6, 'NIE', 6);
INSERT INTO UDERZENIE VALUES (705, 8, 4, 'NIE', 6);
INSERT INTO UDERZENIE VALUES (706, 8, 3, 'TAK', 6);
INSERT INTO UDERZENIE VALUES (707, 8, 6, 'NIE', 7);
INSERT INTO UDERZENIE VALUES (708, 8, 5, 'TAK', 7);
INSERT INTO UDERZENIE VALUES (709, 8, 6, 'NIE', 8);
INSERT INTO UDERZENIE VALUES (710, 8, 2, 'NIE', 8);
INSERT INTO UDERZENIE VALUES (711, 8, 1, 'NIE', 8);
INSERT INTO UDERZENIE VALUES (712, 8, 1, 'NIE', 8);
INSERT INTO UDERZENIE VALUES (713, 8, 6, 'NIE', 8);
INSERT INTO UDERZENIE VALUES (714, 8, 6, 'NIE', 8);
INSERT INTO UDERZENIE VALUES (715, 8, 3, 'NIE', 8);
INSERT INTO UDERZENIE VALUES (716, 8, 5, 'TAK', 8);
INSERT INTO UDERZENIE VALUES (717, 8, 3, 'NIE', 9);
INSERT INTO UDERZENIE VALUES (718, 8, 1, 'NIE', 9);
INSERT INTO UDERZENIE VALUES (719, 8, 3, 'NIE', 9);
INSERT INTO UDERZENIE VALUES (720, 8, 4, 'NIE', 9);
INSERT INTO UDERZENIE VALUES (721, 8, 6, 'NIE', 9);
INSERT INTO UDERZENIE VALUES (722, 8, 1, 'NIE', 9);
INSERT INTO UDERZENIE VALUES (723, 8, 5, 'NIE', 9);
INSERT INTO UDERZENIE VALUES (724, 8, 2, 'NIE', 9);
INSERT INTO UDERZENIE VALUES (725, 8, 3, 'NIE', 9);
INSERT INTO UDERZENIE VALUES (726, 8, 6, 'NIE', 9);
INSERT INTO UDERZENIE VALUES (727, 8, 4, 'NIE', 9);
INSERT INTO UDERZENIE VALUES (728, 8, 1, 'NIE', 9);
INSERT INTO UDERZENIE VALUES (729, 8, 5, 'TAK', 9);
INSERT INTO UDERZENIE VALUES (730, 8, 4, 'NIE', 10);
INSERT INTO UDERZENIE VALUES (731, 8, 6, 'NIE', 10);
INSERT INTO UDERZENIE VALUES (732, 8, 5, 'TAK', 10);
INSERT INTO UDERZENIE VALUES (733, 8, 6, 'NIE', 11);
INSERT INTO UDERZENIE VALUES (734, 8, 5, 'TAK', 11);
INSERT INTO UDERZENIE VALUES (735, 8, 6, 'NIE', 12);
INSERT INTO UDERZENIE VALUES (736, 8, 5, 'NIE', 12);
INSERT INTO UDERZENIE VALUES (737, 8, 5, 'NIE', 12);
INSERT INTO UDERZENIE VALUES (738, 8, 4, 'NIE', 12);
INSERT INTO UDERZENIE VALUES (739, 8, 3, 'TAK', 12);
INSERT INTO UDERZENIE VALUES (740, 8, 1, 'NIE', 13);
INSERT INTO UDERZENIE VALUES (741, 8, 3, 'NIE', 13);
INSERT INTO UDERZENIE VALUES (742, 8, 5, 'TAK', 13);
INSERT INTO UDERZENIE VALUES (743, 9, 4, 'NIE', 1);
INSERT INTO UDERZENIE VALUES (744, 9, 1, 'NIE', 1);
INSERT INTO UDERZENIE VALUES (745, 9, 3, 'NIE', 1);
INSERT INTO UDERZENIE VALUES (746, 9, 1, 'NIE', 1);
INSERT INTO UDERZENIE VALUES (747, 9, 4, 'NIE', 1);
INSERT INTO UDERZENIE VALUES (748, 9, 1, 'NIE', 1);
INSERT INTO UDERZENIE VALUES (749, 9, 3, 'NIE', 1);
INSERT INTO UDERZENIE VALUES (750, 9, 4, 'NIE', 1);
INSERT INTO UDERZENIE VALUES (751, 9, 4, 'NIE', 1);
INSERT INTO UDERZENIE VALUES (752, 9, 3, 'NIE', 1);
INSERT INTO UDERZENIE VALUES (753, 9, 4, 'NIE', 1);
INSERT INTO UDERZENIE VALUES (754, 9, 3, 'TAK', 1);
INSERT INTO UDERZENIE VALUES (755, 9, 3, 'NIE', 2);
INSERT INTO UDERZENIE VALUES (756, 9, 4, 'NIE', 2);
INSERT INTO UDERZENIE VALUES (757, 9, 6, 'TAK', 2);
INSERT INTO UDERZENIE VALUES (758, 9, 5, 'NIE', 3);
INSERT INTO UDERZENIE VALUES (759, 9, 4, 'NIE', 3);
INSERT INTO UDERZENIE VALUES (760, 9, 5, 'NIE', 3);
INSERT INTO UDERZENIE VALUES (761, 9, 1, 'NIE', 3);
INSERT INTO UDERZENIE VALUES (762, 9, 2, 'NIE', 3);
INSERT INTO UDERZENIE VALUES (763, 9, 6, 'NIE', 3);
INSERT INTO UDERZENIE VALUES (764, 9, 4, 'NIE', 3);
INSERT INTO UDERZENIE VALUES (765, 9, 5, 'NIE', 3);
INSERT INTO UDERZENIE VALUES (766, 9, 2, 'NIE', 3);
INSERT INTO UDERZENIE VALUES (767, 9, 1, 'TAK', 3);
INSERT INTO UDERZENIE VALUES (768, 9, 3, 'NIE', 4);
INSERT INTO UDERZENIE VALUES (769, 9, 2, 'NIE', 4);
INSERT INTO UDERZENIE VALUES (770, 9, 6, 'TAK', 4);
INSERT INTO UDERZENIE VALUES (771, 9, 2, 'NIE', 5);
INSERT INTO UDERZENIE VALUES (772, 9, 6, 'NIE', 5);
INSERT INTO UDERZENIE VALUES (773, 9, 1, 'NIE', 5);
INSERT INTO UDERZENIE VALUES (774, 9, 2, 'NIE', 5);
INSERT INTO UDERZENIE VALUES (775, 9, 3, 'NIE', 5);
INSERT INTO UDERZENIE VALUES (776, 9, 3, 'NIE', 5);
INSERT INTO UDERZENIE VALUES (777, 9, 3, 'NIE', 5);
INSERT INTO UDERZENIE VALUES (778, 9, 3, 'NIE', 5);
INSERT INTO UDERZENIE VALUES (779, 9, 6, 'NIE', 5);
INSERT INTO UDERZENIE VALUES (780, 9, 3, 'NIE', 5);
INSERT INTO UDERZENIE VALUES (781, 9, 3, 'NIE', 5);
INSERT INTO UDERZENIE VALUES (782, 9, 3, 'NIE', 5);
INSERT INTO UDERZENIE VALUES (783, 9, 4, 'TAK', 5);
INSERT INTO UDERZENIE VALUES (784, 9, 5, 'NIE', 6);
INSERT INTO UDERZENIE VALUES (785, 9, 1, 'NIE', 6);
INSERT INTO UDERZENIE VALUES (786, 9, 1, 'NIE', 6);
INSERT INTO UDERZENIE VALUES (787, 9, 1, 'TAK', 6);
INSERT INTO UDERZENIE VALUES (788, 9, 1, 'NIE', 7);
INSERT INTO UDERZENIE VALUES (789, 9, 6, 'NIE', 7);
INSERT INTO UDERZENIE VALUES (790, 9, 5, 'TAK', 7);
INSERT INTO UDERZENIE VALUES (791, 9, 6, 'NIE', 8);
INSERT INTO UDERZENIE VALUES (792, 9, 6, 'NIE', 8);
INSERT INTO UDERZENIE VALUES (793, 9, 1, 'NIE', 8);
INSERT INTO UDERZENIE VALUES (794, 9, 5, 'NIE', 8);
INSERT INTO UDERZENIE VALUES (795, 9, 2, 'NIE', 8);
INSERT INTO UDERZENIE VALUES (796, 9, 5, 'NIE', 8);
INSERT INTO UDERZENIE VALUES (797, 9, 6, 'NIE', 8);
INSERT INTO UDERZENIE VALUES (798, 9, 4, 'NIE', 8);
INSERT INTO UDERZENIE VALUES (799, 9, 1, 'NIE', 8);
INSERT INTO UDERZENIE VALUES (800, 9, 1, 'TAK', 8);
INSERT INTO UDERZENIE VALUES (801, 9, 6, 'NIE', 9);
INSERT INTO UDERZENIE VALUES (802, 9, 2, 'NIE', 9);
INSERT INTO UDERZENIE VALUES (803, 9, 4, 'NIE', 9);
INSERT INTO UDERZENIE VALUES (804, 9, 2, 'TAK', 9);
INSERT INTO UDERZENIE VALUES (805, 9, 6, 'NIE', 10);
INSERT INTO UDERZENIE VALUES (806, 9, 6, 'NIE', 10);
INSERT INTO UDERZENIE VALUES (807, 9, 3, 'NIE', 10);
INSERT INTO UDERZENIE VALUES (808, 9, 2, 'TAK', 10);
INSERT INTO UDERZENIE VALUES (809, 9, 4, 'NIE', 11);
INSERT INTO UDERZENIE VALUES (810, 9, 3, 'NIE', 11);
INSERT INTO UDERZENIE VALUES (811, 9, 5, 'NIE', 11);
INSERT INTO UDERZENIE VALUES (812, 9, 1, 'NIE', 11);
INSERT INTO UDERZENIE VALUES (813, 9, 1, 'NIE', 11);
INSERT INTO UDERZENIE VALUES (814, 9, 1, 'TAK', 11);
INSERT INTO UDERZENIE VALUES (815, 9, 5, 'NIE', 12);
INSERT INTO UDERZENIE VALUES (816, 9, 4, 'TAK', 12);
INSERT INTO UDERZENIE VALUES (817, 9, 1, 'NIE', 13);
INSERT INTO UDERZENIE VALUES (818, 9, 1, 'NIE', 13);
INSERT INTO UDERZENIE VALUES (819, 9, 2, 'NIE', 13);
INSERT INTO UDERZENIE VALUES (820, 9, 2, 'NIE', 13);
INSERT INTO UDERZENIE VALUES (821, 9, 6, 'NIE', 13);
INSERT INTO UDERZENIE VALUES (822, 9, 5, 'TAK', 13);
INSERT INTO UDERZENIE VALUES (823, 10, 6, 'NIE', 1);
INSERT INTO UDERZENIE VALUES (824, 10, 6, 'NIE', 1);
INSERT INTO UDERZENIE VALUES (825, 10, 4, 'NIE', 1);
INSERT INTO UDERZENIE VALUES (826, 10, 4, 'NIE', 1);
INSERT INTO UDERZENIE VALUES (827, 10, 2, 'NIE', 1);
INSERT INTO UDERZENIE VALUES (828, 10, 1, 'NIE', 1);
INSERT INTO UDERZENIE VALUES (829, 10, 2, 'NIE', 1);
INSERT INTO UDERZENIE VALUES (830, 10, 4, 'NIE', 1);
INSERT INTO UDERZENIE VALUES (831, 10, 1, 'TAK', 1);
INSERT INTO UDERZENIE VALUES (832, 10, 1, 'NIE', 2);
INSERT INTO UDERZENIE VALUES (833, 10, 4, 'NIE', 2);
INSERT INTO UDERZENIE VALUES (834, 10, 4, 'NIE', 2);
INSERT INTO UDERZENIE VALUES (835, 10, 6, 'NIE', 2);
INSERT INTO UDERZENIE VALUES (836, 10, 5, 'NIE', 2);
INSERT INTO UDERZENIE VALUES (837, 10, 3, 'NIE', 2);
INSERT INTO UDERZENIE VALUES (838, 10, 4, 'TAK', 2);
INSERT INTO UDERZENIE VALUES (839, 10, 5, 'TAK', 3);
INSERT INTO UDERZENIE VALUES (840, 10, 2, 'NIE', 4);
INSERT INTO UDERZENIE VALUES (841, 10, 1, 'NIE', 4);
INSERT INTO UDERZENIE VALUES (842, 10, 6, 'TAK', 4);
INSERT INTO UDERZENIE VALUES (843, 10, 1, 'NIE', 5);
INSERT INTO UDERZENIE VALUES (844, 10, 4, 'NIE', 5);
INSERT INTO UDERZENIE VALUES (845, 10, 5, 'NIE', 5);
INSERT INTO UDERZENIE VALUES (846, 10, 6, 'TAK', 5);
INSERT INTO UDERZENIE VALUES (847, 10, 4, 'NIE', 6);
INSERT INTO UDERZENIE VALUES (848, 10, 3, 'NIE', 6);
INSERT INTO UDERZENIE VALUES (849, 10, 4, 'NIE', 6);
INSERT INTO UDERZENIE VALUES (850, 10, 5, 'NIE', 6);
INSERT INTO UDERZENIE VALUES (851, 10, 4, 'NIE', 6);
INSERT INTO UDERZENIE VALUES (852, 10, 2, 'NIE', 6);
INSERT INTO UDERZENIE VALUES (853, 10, 5, 'NIE', 6);
INSERT INTO UDERZENIE VALUES (854, 10, 2, 'NIE', 6);
INSERT INTO UDERZENIE VALUES (855, 10, 1, 'NIE', 6);
INSERT INTO UDERZENIE VALUES (856, 10, 1, 'NIE', 6);
INSERT INTO UDERZENIE VALUES (857, 10, 4, 'TAK', 6);
INSERT INTO UDERZENIE VALUES (858, 10, 1, 'NIE', 7);
INSERT INTO UDERZENIE VALUES (859, 10, 6, 'NIE', 7);
INSERT INTO UDERZENIE VALUES (860, 10, 4, 'NIE', 7);
INSERT INTO UDERZENIE VALUES (861, 10, 3, 'NIE', 7);
INSERT INTO UDERZENIE VALUES (862, 10, 4, 'NIE', 7);
INSERT INTO UDERZENIE VALUES (863, 10, 3, 'NIE', 7);
INSERT INTO UDERZENIE VALUES (864, 10, 3, 'NIE', 7);
INSERT INTO UDERZENIE VALUES (865, 10, 5, 'TAK', 7);
INSERT INTO UDERZENIE VALUES (866, 10, 4, 'NIE', 8);
INSERT INTO UDERZENIE VALUES (867, 10, 5, 'NIE', 8);
INSERT INTO UDERZENIE VALUES (868, 10, 6, 'NIE', 8);
INSERT INTO UDERZENIE VALUES (869, 10, 1, 'NIE', 8);
INSERT INTO UDERZENIE VALUES (870, 10, 2, 'NIE', 8);
INSERT INTO UDERZENIE VALUES (871, 10, 3, 'NIE', 8);
INSERT INTO UDERZENIE VALUES (872, 10, 5, 'NIE', 8);
INSERT INTO UDERZENIE VALUES (873, 10, 2, 'NIE', 8);
INSERT INTO UDERZENIE VALUES (874, 10, 5, 'NIE', 8);
INSERT INTO UDERZENIE VALUES (875, 10, 6, 'TAK', 8);
INSERT INTO UDERZENIE VALUES (876, 10, 5, 'NIE', 9);
INSERT INTO UDERZENIE VALUES (877, 10, 1, 'NIE', 9);
INSERT INTO UDERZENIE VALUES (878, 10, 1, 'NIE', 9);
INSERT INTO UDERZENIE VALUES (879, 10, 2, 'NIE', 9);
INSERT INTO UDERZENIE VALUES (880, 10, 4, 'NIE', 9);
INSERT INTO UDERZENIE VALUES (881, 10, 1, 'NIE', 9);
INSERT INTO UDERZENIE VALUES (882, 10, 2, 'NIE', 9);
INSERT INTO UDERZENIE VALUES (883, 10, 1, 'NIE', 9);
INSERT INTO UDERZENIE VALUES (884, 10, 6, 'NIE', 9);
INSERT INTO UDERZENIE VALUES (885, 10, 5, 'NIE', 9);
INSERT INTO UDERZENIE VALUES (886, 10, 6, 'TAK', 9);
INSERT INTO UDERZENIE VALUES (887, 10, 1, 'NIE', 10);
INSERT INTO UDERZENIE VALUES (888, 10, 6, 'NIE', 10);
INSERT INTO UDERZENIE VALUES (889, 10, 1, 'NIE', 10);
INSERT INTO UDERZENIE VALUES (890, 10, 4, 'NIE', 10);
INSERT INTO UDERZENIE VALUES (891, 10, 6, 'TAK', 10);
INSERT INTO UDERZENIE VALUES (892, 10, 5, 'NIE', 11);
INSERT INTO UDERZENIE VALUES (893, 10, 5, 'NIE', 11);
INSERT INTO UDERZENIE VALUES (894, 10, 3, 'NIE', 11);
INSERT INTO UDERZENIE VALUES (895, 10, 2, 'TAK', 11);
INSERT INTO UDERZENIE VALUES (896, 10, 1, 'NIE', 12);
INSERT INTO UDERZENIE VALUES (897, 10, 5, 'NIE', 12);
INSERT INTO UDERZENIE VALUES (898, 10, 3, 'NIE', 12);
INSERT INTO UDERZENIE VALUES (899, 10, 1, 'NIE', 12);
INSERT INTO UDERZENIE VALUES (900, 10, 3, 'NIE', 12);
INSERT INTO UDERZENIE VALUES (901, 10, 6, 'NIE', 12);
INSERT INTO UDERZENIE VALUES (902, 10, 5, 'TAK', 12);
INSERT INTO UDERZENIE VALUES (903, 10, 1, 'NIE', 13);
INSERT INTO UDERZENIE VALUES (904, 10, 3, 'NIE', 13);
INSERT INTO UDERZENIE VALUES (905, 10, 3, 'NIE', 13);
INSERT INTO UDERZENIE VALUES (906, 10, 4, 'NIE', 13);
INSERT INTO UDERZENIE VALUES (907, 10, 2, 'NIE', 13);
INSERT INTO UDERZENIE VALUES (908, 10, 2, 'NIE', 13);
INSERT INTO UDERZENIE VALUES (909, 10, 1, 'NIE', 13);
INSERT INTO UDERZENIE VALUES (910, 10, 2, 'NIE', 13);
INSERT INTO UDERZENIE VALUES (911, 10, 2, 'NIE', 13);
INSERT INTO UDERZENIE VALUES (912, 10, 5, 'NIE', 13);
INSERT INTO UDERZENIE VALUES (913, 10, 4, 'NIE', 13);
INSERT INTO UDERZENIE VALUES (914, 10, 5, 'TAK', 13);


INSERT INTO SPONSOR VALUES('T-Mobile', 1);
INSERT INTO SPONSOR VALUES('Orange', 2);
INSERT INTO SPONSOR VALUES('CircleK', 3);
INSERT INTO SPONSOR VALUES('ZTM', 4);
INSERT INTO SPONSOR VALUES('LomzaJP', 5);
INSERT INTO SPONSOR VALUES('Papiez', 6);